<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>My Very Own Website!</title>
    
    <style>
      body {
        background-image: url("images/background.jpg");
        font-family: Garamond, serif;
      }
      .main {
        border: 3px outset rgb(180, 200, 150);
        background-color: rgb(230, 250, 200);
        max-width: 800px;
        margin: auto;
      }
      .top {
        border: 3px solid rgb(185, 205, 155);
        background-color: rgb(235, 255, 205);
        max-width: 792px;
        height: 65px;
        margin: auto;
        display: flex;
      }
      .top-option {
        border: 1px solid rgb(185, 205, 155);
        align-items: center;
        justify-content: center;
        width: 130px;
        height: 65px;
        float: left;
        display: flex;
      }
      .content {
        margin: 20px;
        text-indent: 25px;
      }
    </style>
  </head>
  <body>
    
    <div class="main">
      
      <div class="top">
        
        <a href="123-abc-homepage.html">
          <div class="top-option">
            Homepage
          </div>
        </a>
        
        <a href="games">
          <div class="top-option">
            Games
          </div>
        </a>
        
        <a href="literature">
          <div class="top-option">
            Literature
          </div>
        </a>
        
        <a href="art">
          <div class="top-option">
            Art
          </div>
        </a>
        
        <a>
          <div class="top-option">
            Coming Soon!
          </div>
        </a>
        
        <a href="index.html">
          <div class="top-option">
            Index
          </div>
        </a>
        
      </div>
      
      <div class="content">
        <h1>Welcome to my website!</h1>
        <p>Unfortunatly it's not online, you had to download it. That means it doesn't update when I update my version of the site. It's okay though! You can still ask me for an updated version of the site and you can make changes to the code yourself if you feel inclined to show how bad I am at this. This is actually the third page I ever created for the site. the first is <a href="tests/im-test.html">an image test</a> and the second is <a href="tests/html-testing-page.html">a test of my general html skills</a>. The second one also acts as a reference. I also created the rules for a Rule Club! Check them out <a href="literature/rule-club.html">here</a>. And lastly, I have three games <a href="games/mimic-octopus.html">here</a>, <a href="games/mimic-octopus-with-seed.html">here</a>, and <a href="games/mouse-challenge.html">here</a>.</p>
        <p>I don't have much on the website as of now, but I will be adding more soon and I hope you like it! And remember that your copy doesn't update so ask for a new one every once in a while to get updates.</p>
        <p>To see an index of all pages on this site, click <a href="index.html">here</a>.</p>
      </div>
    </div>
  </body>
</html>