<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Indidextrious</title>
    
    <style>
      body {
        background-image: url("images/background.jpg");
        font-family: Garamond, serif;
      }
      .main {
        border: 3px outset rgb(180, 200, 150);
        background-color: rgb(230, 250, 200);
        max-width: 800px;
        margin: auto;
      }
      .top {
        border: 3px solid rgb(185, 205, 155);
        background-color: rgb(235, 255, 205);
        max-width: 792px;
        height: 65px;
        margin: auto;
        display: flex;
      }
      .top-option {
        border: 1px solid rgb(185, 205, 155);
        align-items: center;
        justify-content: center;
        width: 130px;
        height: 65px;
        float: left;
        display: flex;
      }
      .content {
        margin: 20px;
        text-indent: 25px;
      }
    </style>
  </head>
  <body>
    
    <div class="main">
      
      <div class="top">
        
        <a href="123-abc-homepage.html">
          <div class="top-option">
            Homepage
          </div>
        </a>
        
        <a href="games">
          <div class="top-option">
            Games
          </div>
        </a>
        
        <a href="literature">
          <div class="top-option">
            Literature
          </div>
        </a>
        
        <a href="art">
          <div class="top-option">
            Art
          </div>
        </a>
        
        <a>
          <div class="top-option">
            Coming Soon!
          </div>
        </a>
        
        <a href="index.html">
          <div class="top-option">
            Index
          </div>
        </a>
        
      </div>
      
      <div class="content">
        <h1>This page has updated links to all other pages!</h1>
    
        <h2>Main pages:</h2>
    
        <p><a id="homepage" href="123-abc-homepage.html">Homepage</a></p>
        <h6>Links: <a href="#img-test">Image Test</a>, <a href="#html-testing-page">HTML Testing Page</a>, <a href="#rule-club">Rule Club</a>, <a href="#mimic-octopus">Mimic Octopus</a>, <a href="#mimic-octopus-with-seed">Mimic Octopus With Seed</a>, <a href="#mouse-challenge">Mouse Challenge</a>, <a href="#index">Index</a></h6>
    
        <p><a id="index" href="index.html">Index</a></p>
        <h6>Links: All</h6>
    
        <h2>Funny pages:</h2>
    
        <p><a id="rule-club" href="literature/rule-club.html">Rule Club</a></p>
        <h6>Links: None</h6>
    
        <h2>Games:</h2>
    
        <p><a id="mimic-octopus-with-seed" href="games/mimic-octopus-with-seed.html">Mimic Octopus With Seed</a></p>
        <h6>links: None</h6>
        
        <p><a id="mimic-octopus" href="games/mimic-octopus.html">Mimic Octopus</a></p>
        <h6>Links: None</h6>
        
        <p><a id="mouse-challenge" href="games/mouse-challenge.html">Mouse Challenge</a></p>
        <h6>Links: None</h6>
        
        <h2>Tests:</h2>
        
        <p><a id="html-testing-page" href="tests/html-testing-page.html">HTML Testing Page</a></p>
        <h6>Links: <a href="#img-test">Image Test</a></h6>
        
        <p><a id="img-test" href="tests/im-test.html">Image Test</a></p>
        <h6>Links: None</h6>
      </div>
      
    </div>
  </body>
</html>