<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>The Rules</title>
    
    <style>
      body {
        background-image: url("../images/background.jpg");
        font-family: Garamond, serif;
      }
      .main {
        border: 3px outset rgb(180, 200, 150);
        background-color: rgb(230, 250, 200);
        max-width: 800px;
        margin: auto;
      }
      .top {
        border: 3px solid rgb(185, 205, 155);
        background-color: rgb(235, 255, 205);
        max-width: 792px;
        height: 65px;
        margin: auto;
        display: flex;
      }
      .top-option {
        border: 1px solid rgb(185, 205, 155);
        align-items: center;
        justify-content: center;
        width: 130px;
        height: 65px;
        float: left;
        display: flex;
      }
      .content {
        margin: 20px;
        text-indent: 25px;
      }
    </style>
  </head>
  <body>
    
    <div class="main">
      
      <div class="top">
        
        <a href="../index.html">
          <div class="top-option">
            Homepage
          </div>
        </a>
        
        <a href="../games">
          <div class="top-option">
            Games
          </div>
        </a>
        
        <a href="../literature">
          <div class="top-option">
            Literature
          </div>
        </a>
        
        <a href="../art">
          <div class="top-option">
            Art
          </div>
        </a>
        
        <a>
          <div class="top-option">
            Coming Soon!
          </div>
        </a>
        
        <a href="../reference.html">
          <div class="top-option">
            Index
          </div>
        </a>
        
      </div>
        <div class="content">
          <h1>Rule Club!</h1>
          <p>These are the rules of the rule club:</p>
          <ol>
            <li>There is no Rule Club.</li>
            <li>Ignore rule one.</li>
            <li>Ignore rules two, four, and five.</li>
            <li>There is no rule five.</li>
            <li value = "6">Rule five is to ignore rule three.</li>
            <li>We forgot what rule nine is.</li>
            <li>We remembered what rule nine is.</li>
            <li>All rules currently being ignored are now enforced and all rules currently enforced are now ignored.</li>
            <li>...</li>
            <li>We couldn't think of anything for rule ten.</li>
            <li>From now on rules eleven through one are counted backwards.</li>
            <li>There is no rule thirteen because it would be unlucky.</li>
            <li>Rules fifteen and sixteen are the same as rules one and two respectivley with sixteen refering to rule fifteen.</li>
            <li value = "17">Ellie is banned from the rule club.</li>
            <li>Bob is banned from the rule club for making rule seventeen.</li>
            <li>We forgot to add Ellie back in so we're doing it now.</li>
            <li>All rules with a zero in the ones place are to be ignored. (This applies to current and future rules.)</li>
            <li>Rules past and future can never refer to themselves.</li>
            <li>No one may talk about the smell.</li>
            <li>Don't tell rule twentytwo that I am hiding from it.</li>
            <li value = "42">This is the answer. No need to look at rules twentyfour through fortyone.</li>
            <li value = "99">Ignore rule 20 when deciding whether rule 100 should be enforced.</li>
            <li>Rules fortythree through ninetyeight were not saved. :( They must still be enforced.</li>
            <li>Rule club is disbanded. When reading through rules, flip a coin, if tails only odd numbered rules can be enforced, if heads, only even numbered rules can be enforced (Read through rules again).</li>
          </ol>
        </div>
      </div>
  </body>
</html>
